server {
    charset utf-8;
    client_max_body_size 4072M;
    listen [HTTPS_INT_PORT] ssl;
    server_name  [DOMAINS];
    root /app/public;

    ssl_certificate /var/keyz/main-local.crt;
    ssl_certificate_key /var/keyz/main-local.key;

    index index.php index.html index.htm index.nginx-debian.html;

    location ~ \.php$ {
        fastcgi_pass [PHP_HOST]:[PHP_INT_PORT];
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;

        try_files $uri =404;
    }

    location / {
       index  index.html index.php;
       if (!-e $request_filename){
           rewrite ^/(.*) /index.php?r=$1 last;
       }
    }

    location ~ /\.ht {
           deny all;
    }


    error_log /dev/stdout;
    access_log /dev/stdout;
}

server {
    charset utf-8;
    listen 80;
    client_max_body_size 4072M;
    server_name [DOMAINS];
    rewrite ^ https://$server_name$request_uri?;

    error_log /dev/stdout;
    access_log /dev/stdout;
}
